#ddev-generated
# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

#############################
# General Test Environment #
#############################
# This is the URL that Drupal can be accessed by. You don't need an installed
# site here, just make sure you can at least access the installer screen. If you
# don't already have one running, e.g. Apache, you can use PHP's built-in web
# server by running the following command in your Drupal root folder:
# php -S localhost:8888 .ht.router.php
# DRUPAL_TEST_BASE_URL=http://localhost:8888
BASE_URL=http://web

# Tests need to be executed with a user in the same group as the web server
# user.
#DRUPAL_TEST_WEBSERVER_USER=www-data

# By default we use sqlite as database. Use
# mysql://username:password@localhost/databasename#table_prefix for mysql.
DB_URL=sqlite://localhost/sites/default/files/db.sqlite

# Default browser (just used for Cypress testing currently).
DRUPAL_TEST_DEFAULT_BROWSER=chromium